<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>MikeDev.Debug</PackageId>
    <Version>1.0.0</Version>
    <Company>MikeDev</Company>
    <Authors>M1keD3v, bincity2003</Authors>
    <Description>Please refer to https://github.com/bincity2003/MikeDev for more infomation.</Description>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build/MikeDev.Debug</OutputPath>
  </PropertyGroup>

</Project>
