# MikeDev

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  MikeDev.sln  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
MikeDev/: DbTable.cs  GlobalSuppressions.cs
MikeDev.Db/: DbTable.cs  DbTableException.cs  GlobalSuppressions.cs  MikeDev.Db.csproj
MikeDev.Debug/: MLogger.cs  MikeDev.Debug.csproj
MikeDev.Test/: DbTableTest.cs  MLoggerTest.cs  MikeDev.Test.csproj
MikeDev/MikeDev.Db/: GlobalSuppressions.cs
doc/: DbTable.md
src/: MikeDev.sln
src/MikeDev.Config/: CConfig.cs  MikeDev.Config.csproj
src/MikeDev.Cryptography/: Crypter.cs  ICrypto.cs  IHashable.cs
src/MikeDev.Database/: DbTable.cs  DbTableException.cs  MikeDev.Database.csproj
src/MikeDev.Db/: DbTable.cs  DbTableException.cs  MikeDev.Db.csproj
src/MikeDev.Debug/: GlobalSuppressions.cs  MLogger.cs  MLoggerException.cs  MikeDev.Debug.csproj
src/MikeDev.Test/: CConfigTest.cs  CrypterTest.cs  DbTableTest.cs  MikeDev.Test.csproj
src/license/: license.txt
