<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>MikeDev.Db</PackageId>
    <Version>1.0.1</Version>
    <Company>MikeDev</Company>
    <Authors>M1keD3v, bincity2003</Authors>
    <Description>Please refer to https://github.com/bincity2003/MikeDev for more infomation.</Description>
    <Copyright>MIT License</Copyright>
    <LangVersion>default</LangVersion>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>../../build/MikeDev.Db</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
