<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>MikeDev.Database</PackageId>
    <Version>1.1.0</Version>
    <Company>MikeDev</Company>
    <Authors>M1keD3v, bincity2003</Authors>
    <Description>Please refer to https://github.com/bincity2003/MikeDev for more infomation.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>default</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license\license.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../build/MikeDev.Database</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
